language: generic
sudo: false
dist: xenial
services:
  - xvfb

addons:
  apt:
    packages:
    # Qt dependencies
    - qt5-default
    - libxkbcommon-x11-0
    - libxcb-icccm4
    - libxcb-image0
    - libxcb-keysyms1
    - libxcb-randr0
    - libxcb-render-util0
    - libxcb-xinerama0
    # wxPython dependencies
    - build-essential
    - libgtk-3-dev
    - libsdl2-2.0-0

env:
  global:
    - INSTALL_EDM_VERSION=3.0.1
      PYTHONUNBUFFERED="1"

cache:
  directories:
    - $HOME/.cache/edm

matrix:
  include:
  - os: linux
    env: CI_PYTHON_VERSION="py36" CI_TOOLKIT="null"
  - os: linux
    env: CI_PYTHON_VERSION="py36" CI_TOOLKIT="pyqt"
  - os: linux
    env: CI_PYTHON_VERSION="py36" CI_TOOLKIT="pyqt5"
  - os: linux
    env: CI_PYTHON_VERSION="py36" CI_TOOLKIT="pyside2"
  - os: linux
    env: CI_PYTHON_VERSION="py36" CI_TOOLKIT="wxpython"
  - os: osx
    env: CI_PYTHON_VERSION="py36" CI_TOOLKIT="null"
  - os: osx
    env: CI_PYTHON_VERSION="py36" CI_TOOLKIT="pyqt"
  - os: osx
    env: CI_PYTHON_VERSION="py36" CI_TOOLKIT="pyqt5"
  - os: osx
    env: CI_PYTHON_VERSION="py36" CI_TOOLKIT="pyside2"
  - os: osx
    env: CI_PYTHON_VERSION="py36" CI_TOOLKIT="wxpython"

before_install:
  - mkdir -p "${HOME}/.cache/download"
  - if [[ ${TRAVIS_OS_NAME} == "linux" ]]; then sh -e install-edm-linux.sh; export PATH="${HOME}/edm/bin:${PATH}"; fi
  - if [[ ${TRAVIS_OS_NAME} == "osx" ]]; then sh -e install-edm-osx.sh; export PATH="${PATH}:/usr/local/bin"; fi
  - edm install -y -e bootstrap click setuptools
install:
  - edm run -e bootstrap -- python -m ci build ci
script:
  - edm run -e bootstrap -- python -m ci flake8
  - edm run -e bootstrap -- python -m ci test
