[flake8]
max-line-length = 79
per-file-ignores = docs/source/guide/examples/*:E402

[isort]
profile = black
sections = FUTURE,STDLIB,THIRDPARTY,ENTHOUGHT,FIRSTPARTY,LOCALFOLDER
known_third_party = wx
known_enthought = chaco,enable,pyface,traits,traitsui
line_length = 79
order_by_type = False
skip_glob = docs/source/guide/examples/*
