[settings]
profile = black
sections = FUTURE,STDLIB,THIRDPARTY,ENTHOUGHT,FIRSTPARTY,LOCALFOLDER
known_third_party = wx
known_enthought = chaco,enable,pyface,traits,traits_futures,traitsui
line_length = 79
order_by_type = False
